  Revised: Thursday, March 31, 2022
          Revision: 







Bill Of Materials          April 3,2022      10:45:40	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AT1	AT24C02-SOT23
2	1	A1	AML128A
3	1	A2	AMS1117_3V3
4	1	A3	AO3400
5	5	C1,C2,C3,C4,C5	105
6	1	C6	104
7	6	D1,D2,D3,D4,D5,D6	DZ
8	2	H1,H2	hole_1_5
9	1	K1	KEY-4
10	2	R1,R3	10K
11	1	R2	10R
12	3	R4,R5,R6	4.7K
13	1	T1	CTP_240_240
14	1	U1	AT32F403ACGU7
15	1	U2	GNG
16	1	U3	5V
17	1	U4	3V3
18	1	U5	SWCLK
19	1	U6	SWDIO
20	2	U7,U8	GND
21	1	U9	TX
22	1	U10	RX
